# NewsXapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsx/: AdapterNewsSourceDetails.java  AdapterSourceList.java  Contants.java  FilterSourceList.java  FrontScreenActivity.java  ModeNewsSourceDetails.java  ModeSourceList.java  NewsDetailsActivity.java  NewsSourceDetailsActivity.java  SplashScreen.java
app/src/main/res/anim/: side_anim.xml
app/src/main/res/drawable/: custom_progress.xml  ic_baseline_refresh.xml  shape_rect.xml
app/src/main/res/layout/: activity_front_screen.xml  activity_news_details.xml  activity_news_source_details.xml  filter_layout.xml  row_news_source_details.xml  row_source_list.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
